{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bugtracker-db.clms8xyxigzu.eu-west-2.rds.amazonaws.com,1433;Database=BugTracker;User Id=admin;Password=itiskennedy;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=BugTracker;User Id=sa;Password=P@ssword1;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
